<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="5dp"
    android:background="@color/colorPrimaryDark"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:background="@drawable/cs"
            android:layout_height="400dp"
            android:layout_width="wrap_content"
            android:id="@+id/ad"/>
        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/link"
            android:text="www.cs.fsu.edu"
            android:autoLink="web"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="*click anywhere outside the link to dismiss*"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:typeface="monospace"
            android:textSize="8sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
